# pet-shop-back

./: 555.txt  README.md  pom.xml
src/main/java/com/example/petshopback/: CodeGenerator.java  PetshopBackApplication.java
src/main/java/com/example/petshopback/common/: BaseContext.java  JacksonObjectMapper.java  R.java
src/main/java/com/example/petshopback/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/petshopback/controller/: CartController.java  FavorController.java  OrderController.java  OrderItemController.java  PetCategoryController.java  PetController.java  ProductCategoryController.java  ProductController.java  ReviewController.java  SearchController.java  ShopController.java  UserAddressController.java  UserController.java  VideoController.java
src/main/java/com/example/petshopback/entity/: BaseEntity.java  Cart.java  CartVO.java  Data.java  Favor.java  FavorVO.java  Order.java  OrderItem.java  Pet.java  PetCategory.java  Product.java  ProductCategory.java  Review.java  Sales.java  Search.java  Shop.java  ShopCart.java  User.java  UserAddress.java  Video.java
src/main/java/com/example/petshopback/interceptor/: AuthInterceptor.java
src/main/java/com/example/petshopback/mapper/: CartMapper.java  FavorMapper.java  OrderItemMapper.java  OrderMapper.java  PetCategoryMapper.java  PetMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReviewMapper.java  SearchMapper.java  ShopMapper.java  UserAddressMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/petshopback/service/: CartService.java  FavorService.java  OrderItemService.java  OrderService.java  PetCategoryService.java  PetService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  SearchService.java  ShopService.java  UserAddressService.java  UserService.java  VideoService.java
src/main/java/com/example/petshopback/service/impl/: CartServiceImpl.java  FavorServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PetCategoryServiceImpl.java  PetServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  ShopServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/petshopback/utils/: DateTool.java  JwtUtil.java  MD5Util.java  RedisUtils.java  Result.java  ResultType.java  Transform.java  fileUpload.java
src/main/resources/: application.properties
src/main/resources/mappers/: CartMapper.xml  FavorMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PetCategoryMapper.xml  PetMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ReviewMapper.xml  ShopMapper.xml  UserAddressMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/example/petshopback/: PetshopBackApplicationTests.java
