
server.port=8899
spring.datasource.hikari.maxLifetime=180000000
# Hikari??????????????
spring.datasource.hikari.connectionTimeout=10000000000000
server.servlet.context-path = /petshop
# Hikari?????????
spring.datasource.hikari.maximum-pool-size=100000
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://47.113.146.99:3306/petshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: petshop
spring.datasource.password: pet666


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# swagger
# http://localhost:8899/petshop/swagger-ui.html#/




