
server.port=8899

## oss param config
aliyun.oss.endpoint=

# ???????????
spring.servlet.multipart.max-file-size=100MB
# ??????????? ?
spring.servlet.multipart.max-request-size=512MB


server.servlet.context-path = /petshop
spring.datasource.hikari.max-lifetime=60000
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localohst:3306/pet_store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.url: jdbc:mysql://47.113.146.99:3306/petshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url: jdbc:mysql://mysql.sqlpub.com:3306/pet_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: petshop
spring.datasource.password: pet666

#spring.datasource.username: pet_shop
#spring.datasource.password: 4b59abcb285eee85

#spring.datasource.username: pet_store
#spring.datasource.password: pet666
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# swagger
# http://localhost:8899/petshop/swagger-ui.html#/
# http://192.168.2.205:8899/petshop/swagger-ui.html#/

#Matser?ip??
redis.hostName=127.0.0.1
#???
redis.port=6379
#?????
redis.password=
#???????????? ???2000
redis.timeout=10000
#?????
redis.maxIdle=300
#???????????????0?????,???jedis 2.4???redis.maxTotal
#redis.maxActive=600
#????pool??????jedis??,???????redis.maxActive,???jedis 2.4??????
redis.maxTotal=1000
#??????????????????????????-1??????
redis.maxWaitMillis=1000  
#????????? ??1800000??(30??)
redis.minEvictableIdleTimeMillis=300000  
#???????????,??3
redis.numTestsPerEvictionRun=1024  
#?????????(??) ?????,????????, ??-1
redis.timeBetweenEvictionRunsMillis=30000  
#???????????????,??????,????????????????
redis.testOnBorrow=true  
#?????????, ??false
redis.testWhileIdle=true  
